

/******************************************/
/* Function Prefix        */
/******************************************/

/******************************************/
/* Begin Kernel        */
/******************************************/

.amdgcn_target "amdgcn-amd-amdhsa--gfx908+sram-ecc"
.text
.protected Cijk_Alik_Bljk_HBH_MT32x128x64_MI16x16x16x1_SE_K1
.globl Cijk_Alik_Bljk_HBH_MT32x128x64_MI16x16x16x1_SE_K1
.p2align 8
.type Cijk_Alik_Bljk_HBH_MT32x128x64_MI16x16x16x1_SE_K1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_HBH_MT32x128x64_MI16x16x16x1_SE_K1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 58 // vgprs
  .amdhsa_next_free_sgpr 100 // sgprs
  .amdhsa_group_segment_fixed_size 55808 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
.end_amdhsa_kernel
.text

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 8 x 2 */
/* SubGroup= 4 x 64 */
/* VectorWidth=2 */
/* GlobalLoadVectorWidthA=8, GlobalLoadVectorWidthB=8 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=1 */
.amdgpu_metadata
---
amdhsa.version:
  - 1
  - 0
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_HBH_MT32x128x64_MI16x16x16x1_SE_K1
    .symbol: 'Cijk_Alik_Bljk_HBH_MT32x128x64_MI16x16x16x1_SE_K1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        sizeC
        .size:        8
        .offset:        0
        .value_kind:      by_value
        .value_type:      u64
      - .name:        sizeA
        .size:        8
        .offset:        8
        .value_kind:      by_value
        .value_type:      u64
      - .name:        sizeB
        .size:        8
        .offset:        16
        .value_kind:      by_value
        .value_type:      u64
      - .name:        D
        .size:        8
        .offset:        24
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        alpha
        .size:        4
        .offset:        56
        .value_kind:      by_value
        .value_type:      f16
      - .name:        beta
        .size:        4
        .offset:        60
        .value_kind:      by_value
        .value_type:      f16
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        OrigStaggerUIter
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      i32
      - .name:        NumWorkGroups0
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      u32
      - .name:        NumWorkGroups1
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberProblemNumGroupTiles0
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        GridNumWorkGroups0
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      u32
      - .name:        NumFullBlocks
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      u32
      - .name:        WgmRemainder1
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberWgmRemainder1
        .size:        4
        .offset:        140
        .value_kind:      by_value
        .value_type:      u32
      - .name:        padding
        .size:        4
        .offset:        144
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   55808
    .kernarg_segment_align:      8
    .kernarg_segment_size:       152
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        100
    .sgpr_spill_count:        0
    .vgpr_count:        58
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Cijk_Alik_Bljk_HBH_MT32x128x64_MI16x16x16x1_SE_K1:

/******************************************/
/* Asm syntax workarounds        */
/******************************************/
.macro _v_add_co_u32 dst:req, cc:req, src0:req, src1:req, dpp=
   v_add_co_u32 \dst, \cc, \src0, \src1 \dpp
.endm

.macro _v_add_u32 dst:req, src0:req, src1:req, dpp=
   v_add_u32 \dst, \src0, \src1 \dpp
.endm

.macro _v_sub_co_u32 dst:req, cc:req, src0:req, src1:req, dpp=
   v_sub_co_u32 \dst, \cc, \src0, \src1 \dpp
.endm

.macro _v_sub_u32 dst:req, src0:req, src1:req, dpp=
   v_sub_u32 \dst, \src0, \src1 \dpp
.endm

.macro _v_addc_co_u32 dst:req, ccOut:req, src0:req, ccIn:req, src1:req, dpp=
   v_addc_co_u32 \dst, \ccOut, \src0, \ccIn, \src1 \dpp
.endm

.macro _v_add_lshl_u32 dst:req, src0:req, src1:req, shiftCnt:req
    v_add_lshl_u32 \dst, \src0, \src1, \shiftCnt
.endm

.macro _v_lshl_add_u32 dst:req, src0:req, src1:req, shiftCnt:req
    v_lshl_add_u32 \dst, \src0, \src1, \shiftCnt
.endm

.macro _v_cmpx_lt_i16 dst, src0, src1=
   v_cmpx_lt_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_lt_i32 dst, src0, src1=
   v_cmpx_lt_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_lt_i64 dst, src0, src1=
   v_cmpx_lt_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_lt_u16 dst, src0, src1=
   v_cmpx_lt_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_lt_u32 dst, src0, src1=
   v_cmpx_lt_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_lt_u64 dst, src0, src1=
   v_cmpx_lt_u64 \dst \src0 \src1 
.endm

.macro _v_cmpx_eq_i16 dst, src0, src1=
   v_cmpx_eq_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_eq_i32 dst, src0, src1=
   v_cmpx_eq_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_eq_i64 dst, src0, src1=
   v_cmpx_eq_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_eq_u16 dst, src0, src1=
   v_cmpx_eq_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_eq_u32 dst, src0, src1=
   v_cmpx_eq_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_eq_u64 dst, src0, src1=
   v_cmpx_eq_u64 \dst \src0 \src1 
.endm

.macro _v_cmpx_le_i16 dst, src0, src1=
   v_cmpx_le_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_le_i32 dst, src0, src1=
   v_cmpx_le_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_le_i64 dst, src0, src1=
   v_cmpx_le_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_le_u16 dst, src0, src1=
   v_cmpx_le_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_le_u32 dst, src0, src1=
   v_cmpx_le_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_le_u64 dst, src0, src1=
   v_cmpx_le_u64 \dst \src0 \src1 
.endm

.macro _v_cmpx_gt_i16 dst, src0, src1=
   v_cmpx_gt_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_gt_i32 dst, src0, src1=
   v_cmpx_gt_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_gt_i64 dst, src0, src1=
   v_cmpx_gt_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_gt_u16 dst, src0, src1=
   v_cmpx_gt_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_gt_u32 dst, src0, src1=
   v_cmpx_gt_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_gt_u64 dst, src0, src1=
   v_cmpx_gt_u64 \dst \src0 \src1 
.endm

.macro _v_cmpx_lg_i16 dst, src0, src1=
   v_cmpx_lg_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_lg_i32 dst, src0, src1=
   v_cmpx_lg_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_lg_i64 dst, src0, src1=
   v_cmpx_lg_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_lg_u16 dst, src0, src1=
   v_cmpx_lg_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_lg_u32 dst, src0, src1=
   v_cmpx_lg_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_lg_u64 dst, src0, src1=
   v_cmpx_lg_u64 \dst \src0 \src1 
.endm

.macro _v_cmpx_ge_i16 dst, src0, src1=
   v_cmpx_ge_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_ge_i32 dst, src0, src1=
   v_cmpx_ge_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_ge_i64 dst, src0, src1=
   v_cmpx_ge_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_ge_u16 dst, src0, src1=
   v_cmpx_ge_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_ge_u32 dst, src0, src1=
   v_cmpx_ge_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_ge_u64 dst, src0, src1=
   v_cmpx_ge_u64 \dst \src0 \src1 
.endm

.macro _v_cmpx_o_i16 dst, src0, src1=
   v_cmpx_o_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_o_i32 dst, src0, src1=
   v_cmpx_o_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_o_i64 dst, src0, src1=
   v_cmpx_o_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_o_u16 dst, src0, src1=
   v_cmpx_o_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_o_u32 dst, src0, src1=
   v_cmpx_o_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_o_u64 dst, src0, src1=
   v_cmpx_o_u64 \dst \src0 \src1 
.endm

.macro _v_cmpx_u_i16 dst, src0, src1=
   v_cmpx_u_i16 \dst \src0 \src1 
.endm

.macro _v_cmpx_u_i32 dst, src0, src1=
   v_cmpx_u_i32 \dst \src0 \src1 
.endm

.macro _v_cmpx_u_i64 dst, src0, src1=
   v_cmpx_u_i64 \dst \src0 \src1 
.endm

.macro _v_cmpx_u_u16 dst, src0, src1=
   v_cmpx_u_u16 \dst \src0 \src1 
.endm

.macro _v_cmpx_u_u32 dst, src0, src1=
   v_cmpx_u_u32 \dst \src0 \src1 
.endm

.macro _v_cmpx_u_u64 dst, src0, src1=
   v_cmpx_u_u64 \dst \src0 \src1 
.endm

/******************************************/
/* Magic div and mod functions        */
/******************************************/
.macro V_MAGIC_DIV dstIdx:req, dividend:req, magicNumber:req, magicShift:req, magicA:req
    v_mul_hi_u32 v[\dstIdx+1], \dividend, \magicNumber
    v_mul_lo_u32 v[\dstIdx+0], \dividend, \magicA
    v_add_u32 v[\dstIdx+0], v[\dstIdx+0], v[\dstIdx+1]
    v_lshrrev_b32 v[\dstIdx+0], \magicShift, v[\dstIdx+0]
.endm

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: 0-15, overlapValuC enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprValuA_X0_I0, 0
.set vgprValuA_X1_I0, 4
.set vgprG2LA, 8
.set vgprValuB_X0_I0, 12
.set vgprValuB_X1_I0, 16
.set vgprG2LB, 20
.set vgprLocalWriteAddrA, 36
.set vgprLocalWriteAddrB, 37
.set vgprGlobalReadOffsetA, 38
.set vgprGlobalReadOffsetB, 39
.set vgprLocalReadAddrA, 40
.set vgprLocalReadAddrB, 41
.set vgprSerial, 57
/* Num VGPR=58 */

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprLoopCounterL, 5
.set sgprNumRemainderSumElementsL, 6
.set sgprOrigLoopCounter, 7
.set sgprSrdA, 8
.set sgprSrdB, 12
.set sgprSrdD, 16
.set sgprSrdC, 20
.set sgprTensor2dSizeA, 24
.set sgprTensor2dSizeB, 26
.set sgprAddressD, 28
.set sgprAddressC, 30
.set sgprAddressA, 32
.set sgprAddressB, 34
.set sgprAlpha, 36
.set sgprBeta, 37
.set sgprStridesD, 38
.set sgprStridesC, 40
.set sgprStridesA, 42
.set sgprStridesB, 44
.set sgprSizesFree, 46
.set sgprSizesSum, 49
.set sgprOrigStaggerUIter, 50
.set sgprNumWorkGroups0, 51
.set sgprNumWorkGroups1, 52
.set sgprMagicNumberProblemNumGroupTiles0, 53
.set sgprGridNumWorkGroups0, 54
.set sgprNumFullBlocks, 55
.set sgprWgmRemainder1, 56
.set sgprMagicNumberWgmRemainder1, 57
.set sgprShadowLimitA, 38
.set sgprShadowLimitB, 58
.set sgprStaggerUIter, 53
.set sgprWrapUA, 60
.set sgprWrapUB, 62
.set sgprGlobalReadIncsA, 54
.set sgprGlobalReadIncsB, 64
.set sgprScalarGlobalReadOffsetB, 65
.set sgprWaveId, 68
/* max SGPR=100 */

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesC+0
.set sgprStrideDK, sgprStridesC+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 32
.set MT1, 128
.set DepthU, 64
.set GSU, 1
.set BpeA, 2
.set BpeALog2, 1
.set BpeB, 2
.set BpeBLog2, 1
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 8
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0x80000000
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x00020000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x00020000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req vgprOffsetL:req vgprOffset0I:req vgprTmp:req
v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideA0I], v[\vgprOffset0I] // mul d1 lower
_v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
_v_add_u32 v[\vgprAddr+0], 0x8, v[\vgprAddr+0]     // add prepad for pointer shift
v_lshlrev_b32 v[\vgprAddr+0], 0x1, v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req vgprOffsetL:req vgprOffset1J:req vgprTmp:req
v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideB1J], v[\vgprOffset1J] // mul d1 lower
_v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
_v_add_u32 v[\vgprAddr+0], 0x8, v[\vgprAddr+0]     // add prepad for pointer shift
v_lshlrev_b32 v[\vgprAddr+0], 0x1, v[\vgprAddr+0]  // offset *= bytes/element
.endm

/******************************************/
/* Dynamic Scalar Divide: vQuotient=vDividend/vDivisor; vRemainder=vDividend%vDivisor; */
/******************************************/
.macro DYNAMIC_VECTOR_DIVIDE vQuotient vRemainder vDividend vDivisor vTmp0 vTmp1 sTmp
v_cvt_f32_u32 v[\vQuotient], v[\vDivisor]        // 
v_rcp_f32 v[\vQuotient], v[\vQuotient]        // 
v_mul_f32 v[\vQuotient], 0x4f800000, v[\vQuotient] // 
v_cvt_u32_f32 v[\vQuotient], v[\vQuotient]        // 
v_mul_lo_u32 v[\vRemainder], v[\vDivisor], v[\vQuotient] // 
v_mul_hi_u32 v[\vTmp0], v[\vDivisor], v[\vQuotient] // 
_v_sub_co_u32 v[\vTmp1], vcc, 0x0, v[\vRemainder]  // 
v_cmp_ne_i32 s[\sTmp:\sTmp+1], 0x0, v[\vTmp0]      // 
v_cndmask_b32 v[\vRemainder], v[\vTmp1], v[\vRemainder], s[\sTmp:\sTmp+1] // 
v_mul_hi_u32 v[\vRemainder], v[\vRemainder], v[\vQuotient] // 
_v_sub_co_u32 v[\vTmp0], vcc, v[\vQuotient], v[\vRemainder] // 
_v_add_co_u32 v[\vQuotient], vcc, v[\vQuotient], v[\vRemainder] // 
v_cndmask_b32 v[\vQuotient], v[\vQuotient], v[\vTmp0], s[\sTmp:\sTmp+1] // 
v_mul_hi_u32 v[\vQuotient], v[\vQuotient], v[\vDividend] // 
v_mul_lo_u32 v[\vRemainder], v[\vQuotient], v[\vDivisor] // 
_v_sub_co_u32 v[\vTmp0], vcc, v[\vDividend], v[\vRemainder] // 
v_cmp_ge_u32 s[\sTmp:\sTmp+1], v[\vDividend], v[\vRemainder] // 
_v_add_co_u32 v[\vRemainder], vcc, 0x1, v[\vQuotient] // 
_v_add_co_u32 v[\vTmp1], vcc, -1, v[\vQuotient]    // 
v_cmp_le_u32 vcc, v[\vDivisor], v[\vTmp0]        // 
s_and_b64 vcc, s[\sTmp:\sTmp+1], vcc        // 
v_cndmask_b32 v[\vQuotient], v[\vQuotient], v[\vRemainder], vcc // 
v_cndmask_b32 v[\vQuotient], v[\vTmp1], v[\vQuotient], s[\sTmp:\sTmp+1] // 
v_cmp_ne_i32 vcc, 0x0, v[\vDivisor]        // 
v_cndmask_b32 v[\vQuotient], -1, v[\vQuotient], vcc // final result
v_mul_lo_u32 v[\vRemainder], v[\vQuotient], v[\vDivisor] // 
_v_sub_co_u32 v[\vRemainder], vcc, v[\vDividend], v[\vRemainder] // final result
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

s_mov_b32 m0, 0xda00        // LDS clamp at 55808 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* Load Kernel Args */
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x8 // 
s_load_dwordx16 s[40:55], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x48 // 
s_load_dwordx2 s[56:57], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x88 // 
s_waitcnt lgkmcnt(0)        // wait for 144 bytes of kern args
v_lshrrev_b32  v0, 0x6, v[vgprSerial]        // Wavefront Serial Id
v_readfirstlane_b32 s[sgprWaveId], v0        // WaveId

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a */

/*lr0I = serial % SG0I*/
v_and_b32 v2, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v1, 15, v2        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v1, 6, v1        // 1. N offset: nOffset = nIdx * nStride(64)
v_lshrrev_b32 v0, 4, v2        // 2. block offset: bnIdx = wtid / dividedForBlkId(16)
v_and_b32 v0, 0, v0        // 2. block offset: bnIdx = bnIdx % num1DBlocks(1)
v_lshlrev_b32 v0, 10, v0        // 2. block offset: bnOffset = bnIdx * strideBlock(1024)
v_add_u32 v1, v0, v1        // 3. add N and block offset: bnOffset = block and N offset
v_lshrrev_b32 v2, 4, v2        // 4. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v2, 2, v2        // 4. K offset: lrKOffset = kIdx * mStride(4)
v_add_u32 v1, v2, v1        // 5. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: tile assignments b */

/*lr1J = (serial / SG1J) % SG1J*/
v_and_b32 v3, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v2, 15, v3        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v2, 6, v2        // 1. N offset: nOffset = nIdx * nStride(64)
v_lshrrev_b32 v0, 4, v3        // 2. block offset: bnIdx = wtid / dividedForBlkId(16)
v_and_b32 v0, 0, v0        // 2. block offset: bnIdx = bnIdx % num1DBlocks(1)
v_lshlrev_b32 v0, 10, v0        // 2. block offset: bnOffset = bnIdx * strideBlock(1024)
v_add_u32 v2, v0, v2        // 3. add N and block offset: bnOffset = block and N offset
v_lshrrev_b32 v3, 4, v3        // 4. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v3, 2, v3        // 4. K offset: lrKOffset = kIdx * mStride(4)
v_add_u32 v2, v3, v2        // 5. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 6. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_and_b32 v0, 3, v0        // 6. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
v_lshlrev_b32 v0, 10, v0        // 6. wave offset in M dimen: wOffset = wtid0 * W0Stride(1024)
v_add_u32 v2, v0, v2        // 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */

v_lshrrev_b32 v0, 8, v[vgprSerial]        // LSU offset: sgid = Serial / subGroup(256)
s_mov_b32 s69, 32        // LSU offset: stirde = MT0(32) + PAD0(0)
v_mul_lo_u32 v0, s69, v0        // LSU offset: lsuoffset = sgid*(MT0+PAD)
_v_add_lshl_u32 v[vgprLocalReadAddrA], v0, v1, 0x1 // Final Offset: offset = (lro0*VW+lsuoffset)*bpe
v_lshrrev_b32 v3, 7, v[vgprLocalReadAddrA]        // Final Offset: padding 8 per block 128
v_lshlrev_b32 v3, 4, v3        // Final Offset: padding 8 per block 128
v_add_u32 v[vgprLocalReadAddrA], v3, v[vgprLocalReadAddrA] // Final Offset: add padding 8 per block 128

/* local read addresses: final offsets b */

v_lshrrev_b32 v0, 8, v[vgprSerial]        // LSU offset: sgid = Serial / subGroup(256)
s_mov_b32 s69, 128        // LSU offset: stirde = MT1(128) + PAD1(0)
v_mul_lo_u32 v0, s69, v0        // LSU offset: lsuoffset = sgid*(MT1+PAD)
_v_add_lshl_u32 v[vgprLocalReadAddrB], v0, v2, 0x1 // Final Offset: offset = (lro1*VW+lsuoffset)*bpe
v_lshrrev_b32 v1, 7, v[vgprLocalReadAddrB]        // Final Offset: padding 8 per block 128
v_lshlrev_b32 v1, 4, v1        // Final Offset: padding 8 per block 128
v_add_u32 v[vgprLocalReadAddrB], v1, v[vgprLocalReadAddrB] // Final Offset: add padding 8 per block 128

/* local read addresses: declare addresses a */

/* N/A */

/* local read addresses: declare addresses b */

_v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, 0x1200, v[vgprLocalReadAddrB+0] //  += LdsOffsetB (lower)

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */

/* graWorkGroup mapping */

/* global read addresses: tile offset assignment a */

/* LVCA = 8 */
/* v0 = (local)groA-tile = serial/LVCA (note (wgA*MTA) will be added to SRD) */
/* v1 = groA-unroll = serial%LVCA */
v_lshrrev_b32 v0, 3, v[vgprSerial]        // v0 = v[vgprSerial] / 8
v_and_b32 v1, 7, v[vgprSerial]        // v1 = v[vgprSerial] % 8
/* gro-unroll *= glvw */
v_lshlrev_b32 v1, 3, v1        // v1 = v1 * 8

/* global read addresses: tile offset assignment b */

/* LVCB = 8 */
/* v2 = (local)groB-tile = serial/LVCB (note (wgB*MTB) will be added to SRD) */
/* v3 = groB-unroll = serial%LVCB */
v_lshrrev_b32 v2, 3, v[vgprSerial]        // v2 = v[vgprSerial] / 8
v_and_b32 v3, 7, v[vgprSerial]        // v3 = v[vgprSerial] % 8
/* gro-unroll *= glvw */
v_lshlrev_b32 v3, 3, v3        // v3 = v3 * 8

/* global read addresses: unroll assignment a */

/* v1 */

/* global read addresses: unroll assignment b */

/* v3 */

/* global read addresses: other free assignments */

/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */

/* global read addresses: tile offsets b */

/* global read addresses: unroll offsets a */

/* global read addresses: unroll offsets b */

/* global read addresses: final offsets a */

GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0,  1,  0, 4 // gROA_0_0_0_0

/* global read addresses: final offsets b */

GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0,  3,  2, 4 // gROB_0_0_0_0
s_mul_i32 s[sgprScalarGlobalReadOffsetB+0], s[sgprStrideB1J], 32 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+0], s[sgprScalarGlobalReadOffsetB+0], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+1], s[sgprStrideB1J], 64 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+1], s[sgprScalarGlobalReadOffsetB+1], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+2], s[sgprStrideB1J], 96 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+2], s[sgprScalarGlobalReadOffsetB+2], 0x1 // scalar offset *= bytes/element

/* global read addresses: addresses a */

/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s73, s[sgprWorkGroup0], 32        // WorkGroup[01] * MT
s_mul_i32 s72, s[sgprWorkGroup0], 32        // WorkGroup[01] * MT
s_mul_hi_u32 s73, s72, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s72, s72, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_sub_u32 s[sgprShadowLimitA+0], s[sgprTensor2dSizeA], s72 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprTensor2dSizeA+1], s73 // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s71, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s70, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s72, s72, s70        // accum wg term to tilestart
s_addc_u32 s73, s73, s71        // accum wg term to tilestart
s_lshl_b64 s[72:73], s[72:73], 1        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s72    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s73   // SRD base = Address+ tileStart1
s_sub_u32 s[sgprSrdA+0], s[sgprSrdA+0], 16        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // pre-pad to make room for possible pointer shift
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */

/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s73, s[sgprWorkGroup1], 128        // WorkGroup[01] * MT
s_mul_i32 s72, s[sgprWorkGroup1], 128        // WorkGroup[01] * MT
s_mul_hi_u32 s73, s72, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s72, s72, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_sub_u32 s[sgprShadowLimitB+0], s[sgprTensor2dSizeB], s72 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprTensor2dSizeB+1], s73 // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s71, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s70, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s72, s72, s70        // accum wg term to tilestart
s_addc_u32 s73, s73, s71        // accum wg term to tilestart
s_lshl_b64 s[72:73], s[72:73], 1        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s72    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s73   // SRD base = Address+ tileStart1
s_sub_u32 s[sgprSrdB+0], s[sgprSrdB+0], 16        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // pre-pad to make room for possible pointer shift
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: increments a */

s_mov_b32 s[sgprGlobalReadIncsA+0], DepthU*BpeA    // incrA (unrollIdx)

/* global read addresses: increments b */

s_mov_b32 s[sgprGlobalReadIncsB+0], DepthU*BpeB    // incrB (unrollIdx)

/******************************************/
/* Local Write Addresses        */
/******************************************/

/* lwaTileAssignmentA = v0 */

/* lwaTileAssignmentB = v2 */

/* lwaUnrollAssignmentA = v1 */

/* lwaUnrollAssignmentB = v3 */

/* local write addresses: first offset a */

v_mul_u32_u24 v[vgprLocalWriteAddrA], 0x40, v0     // lwAL**(DepthU + PAD)
_v_add_lshl_u32 v[vgprLocalWriteAddrA], v1, v[vgprLocalWriteAddrA], 0x1 // lwFOA = (lwAA + lwAL*(DepthU+PAD))*bpe
v_lshrrev_b32 v1, 7, v[vgprLocalWriteAddrA]        // padding 8 per block 128
v_lshlrev_b32 v1, 4, v1        // padding 8 per block 128
v_add_u32 v[vgprLocalWriteAddrA], v1, v[vgprLocalWriteAddrA] // add padding 8 per block 128

/* local write addresses: first offset b */

v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2     // lwBL**(DepthU + PAD)
_v_add_lshl_u32 v[vgprLocalWriteAddrB], v3, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpe
v_lshrrev_b32 v3, 7, v[vgprLocalWriteAddrB]        // padding 8 per block 128
v_lshlrev_b32 v3, 4, v3        // padding 8 per block 128
v_add_u32 v[vgprLocalWriteAddrB], v3, v[vgprLocalWriteAddrB] // add padding 8 per block 128
_v_add_co_u32 v[vgprLocalWriteAddrB], vcc, 0x1200, v[vgprLocalWriteAddrB] // lwFOB = lwB1J + lwBL*MT1J + LDS_OFFSET_B=2304*2

/* declare loop num iterations */

s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 6 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 64
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter

s_and_b32 s[sgprStaggerUIter], s[sgprOrigStaggerUIter], s[sgprWorkGroup0] // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], 1 // shift by StaggerUStride

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s71, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s70, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdA+1], s[sgprSrdA+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s71, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s70, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdB+1], s[sgprSrdB+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap

/* local read addresses: init pointers a */

/* localReadInitPointers */

/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */

s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 ShadowInitStart_8        // skip to ShadowInitStart iter b/c numIter==0

buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:0 // G -> Reg 0_0_0_0

buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:0 // G -> Reg 0_0_3_0

/* global read inc A loopL */
s_add_u32 s72, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s72        // Is this wrapIter? (pf)
s_cselect_b32 s70, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s71, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdA+1], s[sgprSrdA+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_add_u32 s72, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s72        // Is this wrapIter? (pf)
s_cselect_b32 s70, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s71, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdB+1], s[sgprSrdB+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/

ShadowInitStart_8: // 

s_mov_b32 s[sgprSrdD+0], s[sgprAddressD+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdD+1], s[sgprAddressD+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdD+2], 0x80000000        // 
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b32 s[sgprSrdC+0], s[sgprAddressC+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdC+1], s[sgprAddressC+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdC+2], 0x80000000        // 
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mul_i32 s72, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s71, s72, s[sgprStrideC1J]        // CScale s72 by Stride
s_mul_i32 s70, s72, s[sgprStrideC1J]        // CScale s72 by Stride
s_lshl_b64 s[70:71], s[70:71], 1        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s70        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s71       // add hi to SRD
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s70        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s71       // add hi to SRD

s_mul_hi_u32 s71, s[sgprWorkGroup2], s[sgprStrideCK] // CScale s[sgprWorkGroup2] by Stride
s_mul_i32 s70, s[sgprWorkGroup2], s[sgprStrideCK]  // CScale s[sgprWorkGroup2] by Stride
s_lshl_b64 s[70:71], s[70:71], 1        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s70        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s71       // add hi to SRD
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s70        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s71       // add hi to SRD

v_accvgpr_write acc0, 0x0        // init Acc vgprs
v_accvgpr_write acc1, 0x0        // init Acc vgprs
v_accvgpr_write acc2, 0x0        // init Acc vgprs
v_accvgpr_write acc3, 0x0        // init Acc vgprs
v_accvgpr_write acc4, 0x0        // init Acc vgprs
v_accvgpr_write acc5, 0x0        // init Acc vgprs
v_accvgpr_write acc6, 0x0        // init Acc vgprs
v_accvgpr_write acc7, 0x0        // init Acc vgprs
v_accvgpr_write acc8, 0x0        // init Acc vgprs
v_accvgpr_write acc9, 0x0        // init Acc vgprs
v_accvgpr_write acc10, 0x0        // init Acc vgprs
v_accvgpr_write acc11, 0x0        // init Acc vgprs
v_accvgpr_write acc12, 0x0        // init Acc vgprs
v_accvgpr_write acc13, 0x0        // init Acc vgprs
v_accvgpr_write acc14, 0x0        // init Acc vgprs
v_accvgpr_write acc15, 0x0        // init Acc vgprs

s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_0004        // after InitC, skip to end of prefetch last iter b/c numIter==0

s_waitcnt vmcnt(0)        // 8wait for global read

/* local write a */

ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+0:vgprG2LA+0+3] offset:0 // lwoA_0_0_0_0 = (0*LSCA)*(MT0I+PAD) + (0*LSPA) = 0

/* local write b */

ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4608 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4608
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:9216 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 9216
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13824 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13824

/* local write swap a */

/* local write swap b */

s_waitcnt lgkmcnt(0)        // 0prefetch wait for local write

s_waitcnt lgkmcnt(0) & vmcnt(0)        // force waitcnt0
s_barrier //

/* local read prefetch a */

ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:2304 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read prefetch b */

ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:9216 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */

/* N/A, lro->16 */

/* local read inc b */

/* N/A, lro->16 */

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/

openLoopL_9:
s_cmp_le_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_0002        // don't enter LoopL
label_0001:

/******************************************/
/* Unroll Loop 1/2 - Begin        */
/******************************************/

label_0010: // LoopCopy1 

/* iter 0 */

buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:0 // G -> Reg 0_0_0_0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=4 new=0 (Local write no wait)
v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:32 // L -> Reg lro=16 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:32 // L -> Reg lro=16 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:2336 // L -> Reg lro=16 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:9248 // L -> Reg lro=16 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 1 */

ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:0 // G -> Reg 0_0_3_0
s_waitcnt lgkmcnt(1)        // wait for prior local read local write old=4 new=1 (Local write no wait)
v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s70, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s71, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdA+1], s[sgprSrdA+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:2368 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s70, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s71, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdB+1], s[sgprSrdB+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(4)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+0:vgprG2LA+0+3] offset:32768 // lwoA_0_0_0_0 = (0*LSCA)*(MT0I+PAD) + (0*LSPA) = 32768
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:9280 // L -> Reg lro=32 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(3)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:32768 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 32768
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

/* iter 2 (localWrite + swap local pointers iteration) */

ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:96 // L -> Reg lro=48 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(2)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:37376 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 37376
s_waitcnt lgkmcnt(3)        // wait for prior local read local write old=9 new=3 (Local write no wait)
v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:96 // L -> Reg lro=48 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(1)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:41984 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 41984
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:2400 // L -> Reg lro=48 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(0)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:46592 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 46592
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:9312 // L -> Reg lro=48 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local write swap offsets a */

/* local write swap offsets b */

/* local read swap offsets a */

/* local read swap internal offset -> 32768 */

/* local read swap offsets b */

/* local read swap internal offset -> 32768 */

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 3 (last) */

s_waitcnt lgkmcnt(0)        // 3wait for local write

s_waitcnt lgkmcnt(0) & vmcnt(0)        // force waitcnt0
s_barrier //

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:32768 // L -> Reg lro=0 swapByteOffset=32768 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:32768 // L -> Reg lro=0 swapByteOffset=32768 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:35072 // L -> Reg lro=0 swapByteOffset=32768 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:41984 // L -> Reg lro=0 swapByteOffset=32768 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */
/* N/A, lro->16 */

/* local read inc b */
/* N/A, lro->16 */
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

/******************************************/
/* Unrolled Loop - End 1/2        */
/******************************************/

/* closeLoop loopL finalLoop=0 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x1        // counterL==1
s_cbranch_scc1 label_0003        // exit LoopL

/******************************************/
/* Unroll Loop 2/2 - Begin        */
/******************************************/

label_0011: // LoopCopy2 

/* iter 0 */

buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:0 // G -> Reg 0_0_0_0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=4 new=0 (Local write no wait)
v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:32800 // L -> Reg lro=16 swapByteOffset=32768 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:32800 // L -> Reg lro=16 swapByteOffset=32768 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:35104 // L -> Reg lro=16 swapByteOffset=32768 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:42016 // L -> Reg lro=16 swapByteOffset=32768 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 1 */

ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:32832 // L -> Reg lro=32 swapByteOffset=32768 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:0 // G -> Reg 0_0_3_0
s_waitcnt lgkmcnt(1)        // wait for prior local read local write old=4 new=1 (Local write no wait)
v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:32832 // L -> Reg lro=32 swapByteOffset=32768 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s70, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s71, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdA+1], s[sgprSrdA+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:35136 // L -> Reg lro=32 swapByteOffset=32768 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s70, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s71, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdB+1], s[sgprSrdB+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(4)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+0:vgprG2LA+0+3] offset:0 // lwoA_0_0_0_0 = (0*LSCA)*(MT0I+PAD) + (0*LSPA) = 0
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:42048 // L -> Reg lro=32 swapByteOffset=32768 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(3)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

/* iter 2 (localWrite + swap local pointers iteration) */

ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:32864 // L -> Reg lro=48 swapByteOffset=32768 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(2)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4608 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4608
s_waitcnt lgkmcnt(3)        // wait for prior local read local write old=9 new=3 (Local write no wait)
v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:32864 // L -> Reg lro=48 swapByteOffset=32768 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(1)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:9216 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 9216
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:35168 // L -> Reg lro=48 swapByteOffset=32768 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(0)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13824 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13824
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:42080 // L -> Reg lro=48 swapByteOffset=32768 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local write swap offsets a */

/* local write swap offsets b */

/* local read swap offsets a */

/* local read swap internal offset -> 0 */

/* local read swap offsets b */

/* local read swap internal offset -> 0 */

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 3 (last) */

s_waitcnt lgkmcnt(0)        // 3wait for local write

s_waitcnt lgkmcnt(0) & vmcnt(0)        // force waitcnt0
s_barrier //

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:2304 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:9216 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */
/* N/A, lro->16 */

/* local read inc b */
/* N/A, lro->16 */
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

/******************************************/
/* Unrolled Loop - End 2/2 (final)        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x1        // counterL==1
s_cbranch_scc0 label_0001        // restart LoopL
s_branch label_0002        // exit unroll loopL (and skip oddexit)
label_0003: // unroll loop odditer exit

/* Select high bank of LDS */
v_xor_b32 v[vgprLocalReadAddrA], 0x8000, v[vgprLocalReadAddrA] // swap Red Blk
v_xor_b32 v[vgprLocalReadAddrB], 0x8000, v[vgprLocalReadAddrB] // swap Red Blk
label_0002:

/******************************************/
/* Opt NoLoadLoop - Begin        */
/******************************************/

s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 OptNLL_End_12        // Branch if Beta is not zero

s_mov_b32 s70, 0x3c003c00        // Packed alpha==1.0
s_cmp_eq_u32 s[sgprAlpha], s70        // alpha == 1.0?
s_cbranch_scc0 OptNLL_End_12        // branch if alpha != 1

s_and_b32 s70, 31, s[sgprSizeI]        // s70 = s[sgprSizeI] % 32
s_add_u32 s72, -0x1, s[sgprNumWorkGroups0]        // 
s_cmp_ge_u32 s[sgprWorkGroup0], s72        // wg0 >= nwg0-1 ?
s_cselect_b32 s70, s70, 0        // set rMT0
s_cmpk_gt_u32 s70, 0x0        // rMT0 > 0
s_cbranch_scc1 OptNLL_End_12        // jump if edges required
s_and_b32 s70, 127, s[sgprSizeJ]        // s70 = s[sgprSizeJ] % 128
s_add_u32 s72, -0x1, s[sgprNumWorkGroups1]        // 
s_cmp_ge_u32 s[sgprWorkGroup1], s72        // wg1 >= nwg1-1
s_cselect_b32 s70, s70, 0        // set rMT1
s_cmpk_gt_u32 s70, 0x0        // rMT1 > 0
s_cbranch_scc1 OptNLL_End_12        // jump if edges required

s_and_b32 s71, 63, s[sgprSizesSum+0]        // s71 = s[sgprSizesSum+0] % 64
s_cmp_eq_u32 s71, 0x0        // numIterL == 0
s_cbranch_scc0 OptNLL_End_12        // skip if tail loop required

/* iter 0 */

/* local read a */

ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:32 // L -> Reg lro=16 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:2336 // L -> Reg lro=16 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read b */

ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:32 // L -> Reg lro=16 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:9248 // L -> Reg lro=16 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read inc a */

/* N/A, lro->32 */

/* local read inc b */

/* N/A, lro->32 */

s_waitcnt lgkmcnt(4)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 1 */

/* local read a */

ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:2368 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read b */

ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:9280 // L -> Reg lro=32 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */

/* N/A, lro->48 */

/* local read inc b */

/* N/A, lro->48 */

s_waitcnt lgkmcnt(4)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

/* iter 2 */

/* local read a */

ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:96 // L -> Reg lro=48 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:2400 // L -> Reg lro=48 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read b */

ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:96 // L -> Reg lro=48 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:9312 // L -> Reg lro=48 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read inc a */

/* N/A, lro->64 */

/* local read inc b */

/* N/A, lro->64 */

s_waitcnt lgkmcnt(4)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 3 */

s_waitcnt lgkmcnt(0)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

/* Stores for OptNLL */
s_nop 8

/* Mapping of Acc register -> C Vgpr register */

/* remove the rest of C-tile 42-16 from pool */
v_accvgpr_read_b32 v[vgprValuC+0], acc0        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+1], acc1        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+2], acc2        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+3], acc3        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+4], acc4        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+5], acc5        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+6], acc6        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+7], acc7        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+8], acc8        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+9], acc9        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+10], acc10        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+11], acc11        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+12], acc12        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+13], acc13        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+14], acc14        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+15], acc15        // copy areg to vreg
/* computeStoreVgprs */
v_lshrrev_b32 v45, 6, v[vgprSerial]        // v45 = v[vgprSerial] / 64
v_lshrrev_b32 v43, 0, v45        // v43 = v45 / 1
v_mul_lo_u32 v43, 0x10, v43        // wave coordination offset 1
v_and_b32 v46, 15, v[vgprSerial]        // v46 = v[vgprSerial] % 16
v_add_u32 v43, v46, v43        // coordination 1 = wave_id1 + tid1
v_mul_lo_u32 v44, v43, s[sgprStridesC]        //  offset 1
v_and_b32 v46, 0, v45        // v46 = v45 % 1
v_mul_lo_u32 v46, 0x10, v46        // wave coordination offset 0
v_and_b32 v42, 63, v[vgprSerial]        // v42 = v[vgprSerial] % 64
v_lshrrev_b32 v42, 4, v42        // v42 = v42 / 16
v_lshlrev_b32 v42, 0x2, v42        // thread0 * 4 : mfma output 4 continuous outputs
v_add_u32 v42, v46, v42        // coordination 0 = wave_id0 + tid0
s_mul_i32 s69, 32, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v42, s69, v42        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s69, 128, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v43, s69, v43        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1
/* Store Remap Local Write adderss */
v_lshrrev_b32 v46, 6, v[vgprSerial]        // v46 = v[vgprSerial] / 64
v_and_b32 v45, 63, v[vgprSerial]        // v45 = v[vgprSerial] % 64
v_mul_lo_u32 v54, 0x10, v46        // coord1 offset of LDS for each Wave
v_and_b32 v46, 0xf, v[vgprSerial]        // coord1 offset of LDS for each thread
v_add_u32 v46, v54, v46        // coord1 offset in MacroTile
v_mov_b32 v52, 0x24        // lds stride = MT0 + PAD
v_mul_lo_u32 v50, v46, v52        // lds coord1 offset = Col-id* lds stride
v_lshrrev_b32 v53, 0x4, v45        // tid / matrixInstM
v_lshlrev_b32 v53, 0x2, v53        // lds coord0 offset *= 4 (each thread hold 4 element)
_v_add_lshl_u32 v48, v50, v53, 0x1        // local write C address

/* Store Remap Local Read address */
v_lshrrev_b32 v46, 0x3, v45        // tid / nThreadPerCol
v_add_u32 v47, v54, v46        // coord1 offset in MacroTile
v_mov_b32 v52, 0x24        // lds stride = MT0 + PAD
v_mul_lo_u32 v50, v47, v52        // lds coord1 offset = Col-id* lds stride
v_and_b32 v53, 0x7, v45        // coord0 offset of LDS for each thread
v_lshlrev_b32 v53, 0x2, v53        // lds coord0 offset *= gwvw (each thread hold gwvw element)
_v_add_lshl_u32 v49, v50, v53, 0x1        // local read C address

/* Store Remap global write coord0 and coord1 */
v_lshrrev_b32 v54, 6, v[vgprSerial]        // v54 = v[vgprSerial] / 64
v_and_b32 v51, 63, v[vgprSerial]        // v51 = v[vgprSerial] % 64
v_mul_lo_u32 v54, 0x10, v54        // coord1 offset of global memory for each Wave
v_lshrrev_b32 v51, 0x3, v51        // tid / nThreadPerCol
v_add_u32 v47, v54, v51        // coord1 offset in MacroTile
s_mul_i32 s70, 0x20, s[sgprWorkGroup0]        // s70 = wg0*MT0
v_add_co_u32 v45, vcc, s70, v53        // coord0 = coord0 + wg0 * MT0
s_mul_i32 s71, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
_v_add_co_u32 v46, vcc, s71, v47        // coord1 = tid1*VW + wg1*MT1

s_waitcnt lgkmcnt(0) & vmcnt(0)        // force waitcnt0
s_barrier //StoreRemap Start

/* store element 0 : (0, 0, 0, 0) */
v_cvt_f16_f32 v[vgprValuC+0], v[vgprValuC+0]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+1], v[vgprValuC+1]       // convert C to fp16
v_pack_b32_f16 v0, v[vgprValuC+0], v[vgprValuC+1]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+2], v[vgprValuC+2]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+3], v[vgprValuC+3]       // convert C to fp16
v_pack_b32_f16 v1, v[vgprValuC+2], v[vgprValuC+3]  // Pack with neighbor
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
_v_add_lshl_u32 v50, v44, v42, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=42, coord0Vgpr=42
ds_write_b64 v48, v[0:1], offset:0        // storeRemap lw

/* store element 1 : (0, 1, 0, 0) */
v_cvt_f16_f32 v[vgprValuC+4], v[vgprValuC+4]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+5], v[vgprValuC+5]       // convert C to fp16
v_pack_b32_f16 v4, v[vgprValuC+4], v[vgprValuC+5]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+6], v[vgprValuC+6]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+7], v[vgprValuC+7]       // convert C to fp16
v_pack_b32_f16 v5, v[vgprValuC+6], v[vgprValuC+7]  // Pack with neighbor
/* (d1,vc1,d0,vc0)=(0,0,1,0) */
ds_write_b64 v48, v[4:5], offset:32        // storeRemap lw

/* store element 2 : (1, 0, 0, 0) */

/* StoreRemap: handle local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v49, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v49, offset:576        // storeRemap lr

v_mov_b32 v52, v47        // coord1
v_mul_lo_u32 v52, v52, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v52, v52, v45, 0x1        // global write C address
s_waitcnt lgkmcnt(1)        // wait for LDS read
buffer_store_dwordx2 v[0:1], v52, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v52, v47, 8        // coord1 += nColPerLoad
v_mul_lo_u32 v52, v52, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v52, v52, v45, 0x1        // global write C address
s_waitcnt lgkmcnt(0)        // wait for LDS read
buffer_store_dwordx2 v[4:5], v52, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_mul_i32 s70, s[sgprStrideD1J], 128        // scale StrideD *= numRows(64) * bpe
s_add_u32  s[sgprSrdD+0], s[sgprSrdD+0], s70       // incToNextRow: gra SRD += inc(lower)
s_addc_u32  s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
v_mov_b32 v51, 64        // set shift rows
v_add_u32 v46, v46, v51        // shift storeRemap coord1
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
v_pack_b32_f16 v8, v[vgprValuC+8], v[vgprValuC+9]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
v_pack_b32_f16 v9, v[vgprValuC+10], v[vgprValuC+11] // Pack with neighbor
/* (d1,vc1,d0,vc0)=(1,0,0,0) */
ds_write_b64 v48, v[8:9], offset:0        // storeRemap lw

/* store element 3 : (1, 1, 0, 0) */
v_cvt_f16_f32 v[vgprValuC+12], v[vgprValuC+12]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+13], v[vgprValuC+13]     // convert C to fp16
v_pack_b32_f16 v12, v[vgprValuC+12], v[vgprValuC+13] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+14], v[vgprValuC+14]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+15], v[vgprValuC+15]     // convert C to fp16
v_pack_b32_f16 v13, v[vgprValuC+14], v[vgprValuC+15] // Pack with neighbor
/* (d1,vc1,d0,vc0)=(1,0,1,0) */
ds_write_b64 v48, v[12:13], offset:32        // storeRemap lw

/* StoreRemap: last local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v49, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v49, offset:576        // storeRemap lr

v_mov_b32 v52, v47        // coord1
v_mul_lo_u32 v52, v52, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v52, v52, v45, 0x1        // global write C address
s_waitcnt lgkmcnt(1)        // wait for LDS read
buffer_store_dwordx2 v[0:1], v52, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v52, v47, 8        // coord1 += nColPerLoad
v_mul_lo_u32 v52, v52, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v52, v52, v45, 0x1        // global write C address
s_waitcnt lgkmcnt(0)        // wait for LDS read
buffer_store_dwordx2 v[4:5], v52, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_endpgm        // Kernel End
OptNLL_End_12:

/* iter 0 */

/* local read a */

ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:32 // L -> Reg lro=16 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:2336 // L -> Reg lro=16 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read b */

ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:32 // L -> Reg lro=16 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:9248 // L -> Reg lro=16 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read inc a */

/* N/A, lro->32 */

/* local read inc b */

/* N/A, lro->32 */

s_waitcnt lgkmcnt(4)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 1 */

/* local read a */

ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:2368 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read b */

ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:9280 // L -> Reg lro=32 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */

/* N/A, lro->48 */

/* local read inc b */

/* N/A, lro->48 */

s_waitcnt lgkmcnt(4)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

/* iter 2 */

/* local read a */

ds_read_b64 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprLocalReadAddrA] offset:96 // L -> Reg lro=48 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprLocalReadAddrA] offset:2400 // L -> Reg lro=48 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read b */

ds_read_b64 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[vgprLocalReadAddrB] offset:96 // L -> Reg lro=48 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b64 v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprLocalReadAddrB] offset:9312 // L -> Reg lro=48 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read inc a */

/* N/A, lro->64 */

/* local read inc b */

/* N/A, lro->64 */

s_waitcnt lgkmcnt(4)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* iter 3 */

s_waitcnt lgkmcnt(0)        // 7wait for local read

v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], a[12:15]

label_0004:

/******************************************/
/* Tail Loop        */
/******************************************/

/* local write reset offsets a */

/* local write reset offsets b */

//numIterL = (((sizeL % LOCAL_DEPTHU) + LOCAL_SPLITU - 1) / LOCAL_SPLITU)
s_and_b32 s[sgprLoopCounterL], 63, s[sgprSizesSum+0] // s[sgprLoopCounterL] = s[sgprSizesSum+0] % 64
s_and_b32 s[sgprNumRemainderSumElementsL], 15, s[sgprLoopCounterL] // s[sgprNumRemainderSumElementsL] = s[sgprLoopCounterL] % 16
s_cmp_eq_u32 s[sgprLoopCounterL], 0x0        // numIterL == 0
s_cbranch_scc1 label_0006        // skip to end of tail loop b/c numIter==0

/* remove stagger offsets for tail loop */

s_sub_i32 s70, 3, s[sgprStaggerUIter]        // 
s_mul_hi_i32 s71, s70, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s70, s70, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_sub_u32 s70, s70, s[sgprWrapUA]        // S - WrapU
s_subb_u32 s71, s71, s[sgprWrapUA+1]        // S - WrapU
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdA+1], s[sgprSrdA+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32

s_sub_i32 s70, 3, s[sgprStaggerUIter]        // 
s_mul_hi_i32 s71, s70, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s70, s70, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_sub_u32 s70, s70, s[sgprWrapUB]        // S - WrapU
s_subb_u32 s71, s71, s[sgprWrapUB+1]        // S - WrapU
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s70        // gra SRD += inc(lower)
s_addc_u32  s[sgprSrdB+1], s[sgprSrdB+1], s71      // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s70 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s71 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32

/* Update M0 for DTLDS */

/* global read a */

/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LA+0+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:0 // load half buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:2 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+0], v[vgprG2LA+0+0], v42 // HasEccHalf: pack
/* g2l=0, load component 2 */
buffer_load_short_d16 v[vgprG2LA+0+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:4 // load half buffer value
/* g2l=0, load component 3 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:6 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+1], v[vgprG2LA+0+1], v42 // HasEccHalf: pack
/* g2l=0, load component 4 */
buffer_load_short_d16 v[vgprG2LA+0+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:8 // load half buffer value
/* g2l=0, load component 5 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:10 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+2], v[vgprG2LA+0+2], v42 // HasEccHalf: pack
/* g2l=0, load component 6 */
buffer_load_short_d16 v[vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:12 // load half buffer value
/* g2l=0, load component 7 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0, offen offset:14 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+3], v[vgprG2LA+0+3], v42 // HasEccHalf: pack

/* Update M0 for DTLDS */

/* global read b */

/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LB+0+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:0 // load half buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:2 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+0+0], v[vgprG2LB+0+0], v42 // HasEccHalf: pack
/* g2l=0, load component 2 */
buffer_load_short_d16 v[vgprG2LB+0+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:4 // load half buffer value
/* g2l=0, load component 3 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:6 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+0+1], v[vgprG2LB+0+1], v42 // HasEccHalf: pack
/* g2l=0, load component 4 */
buffer_load_short_d16 v[vgprG2LB+0+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:8 // load half buffer value
/* g2l=0, load component 5 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:10 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+0+2], v[vgprG2LB+0+2], v42 // HasEccHalf: pack
/* g2l=0, load component 6 */
buffer_load_short_d16 v[vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:12 // load half buffer value
/* g2l=0, load component 7 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0, offen offset:14 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+0+3], v[vgprG2LB+0+3], v42 // HasEccHalf: pack
/* g2l=4, load component 0 */
buffer_load_short_d16 v[vgprG2LB+4+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:0 // load half buffer value
/* g2l=4, load component 1 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:2 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+4+0], v[vgprG2LB+4+0], v42 // HasEccHalf: pack
/* g2l=4, load component 2 */
buffer_load_short_d16 v[vgprG2LB+4+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:4 // load half buffer value
/* g2l=4, load component 3 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:6 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+4+1], v[vgprG2LB+4+1], v42 // HasEccHalf: pack
/* g2l=4, load component 4 */
buffer_load_short_d16 v[vgprG2LB+4+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:8 // load half buffer value
/* g2l=4, load component 5 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:10 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+4+2], v[vgprG2LB+4+2], v42 // HasEccHalf: pack
/* g2l=4, load component 6 */
buffer_load_short_d16 v[vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:12 // load half buffer value
/* g2l=4, load component 7 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0], offen offset:14 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+4+3], v[vgprG2LB+4+3], v42 // HasEccHalf: pack
/* g2l=8, load component 0 */
buffer_load_short_d16 v[vgprG2LB+8+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:0 // load half buffer value
/* g2l=8, load component 1 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:2 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+8+0], v[vgprG2LB+8+0], v42 // HasEccHalf: pack
/* g2l=8, load component 2 */
buffer_load_short_d16 v[vgprG2LB+8+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:4 // load half buffer value
/* g2l=8, load component 3 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:6 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+8+1], v[vgprG2LB+8+1], v42 // HasEccHalf: pack
/* g2l=8, load component 4 */
buffer_load_short_d16 v[vgprG2LB+8+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:8 // load half buffer value
/* g2l=8, load component 5 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:10 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+8+2], v[vgprG2LB+8+2], v42 // HasEccHalf: pack
/* g2l=8, load component 6 */
buffer_load_short_d16 v[vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:12 // load half buffer value
/* g2l=8, load component 7 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1], offen offset:14 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+8+3], v[vgprG2LB+8+3], v42 // HasEccHalf: pack
/* g2l=12, load component 0 */
buffer_load_short_d16 v[vgprG2LB+12+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:0 // load half buffer value
/* g2l=12, load component 1 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:2 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+12+0], v[vgprG2LB+12+0], v42 // HasEccHalf: pack
/* g2l=12, load component 2 */
buffer_load_short_d16 v[vgprG2LB+12+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:4 // load half buffer value
/* g2l=12, load component 3 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:6 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+12+1], v[vgprG2LB+12+1], v42 // HasEccHalf: pack
/* g2l=12, load component 4 */
buffer_load_short_d16 v[vgprG2LB+12+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:8 // load half buffer value
/* g2l=12, load component 5 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:10 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+12+2], v[vgprG2LB+12+2], v42 // HasEccHalf: pack
/* g2l=12, load component 6 */
buffer_load_short_d16 v[vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:12 // load half buffer value
/* g2l=12, load component 7 */
buffer_load_short_d16_hi v42, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2], offen offset:14 // load half buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+12+3], v[vgprG2LB+12+3], v42 // HasEccHalf: pack

s_waitcnt vmcnt(0)        // 2wait for global read

s_waitcnt lgkmcnt(0) & vmcnt(0)        // force waitcnt0
s_barrier //

/* local write a */

ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+0:vgprG2LA+0+3] offset:0 // lwoA_0_0_0_0 = (0*LSCA)*(MT0I+PAD) + (0*LSPA) = 0

/* local write b */

ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4608 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4608
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:9216 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 9216
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13824 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13824

s_waitcnt lgkmcnt(0)        // 5wait for local write

s_waitcnt lgkmcnt(0) & vmcnt(0)        // force waitcnt0
s_barrier //

/* local read reset offsets a */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrA], 0x7fff, v[vgprLocalReadAddrA] // reset Red,Blk -> Red

/* local read reset offsets b */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrB], 0x7fff, v[vgprLocalReadAddrB] // reset Red,Blk -> Red

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */

/* tail loop: macs */

s_cmp_le_u32 s[sgprLoopCounterL], 0x0        // LoopCounterL < EndCounter
s_cbranch_scc1 label_0006        // don't enter LoopL
s_mov_b32 s[sgprOrigLoopCounter], 0        // repurpose to count each localRead increment
label_0005:

/* local read a */

ds_read_b64 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprLocalReadAddrA] offset:2304 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read b */

ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b64 v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprLocalReadAddrB] offset:9216 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */

s_mov_b32 s69, 0x20        // inc
_v_add_co_u32 v[vgprLocalReadAddrA], vcc, s69, v[vgprLocalReadAddrA] // lrA += 32 (LSU*(MT+PAD)*bpe)

/* local read inc b */

s_mov_b32 s69, 0x20        // inc
_v_add_co_u32 v[vgprLocalReadAddrB], vcc, s69, v[vgprLocalReadAddrB] // lrB += 32 (LSU*(MT+PAD)*bpe)

s_waitcnt lgkmcnt(0)        // 4wait for local read

v_and_b32 v42, 63, v[vgprSerial]        // v42 = v[vgprSerial] % 64
v_lshrrev_b32 v42, 4, v42        // v42 = v42 / 16
v_lshlrev_b32 v42, 2, v42        // v42 = v42 * 4
v_cmp_ge_i32 s[70:71], v42, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0], v[vgprValuA_X0_I0+0+0], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+2+0], v[vgprValuA_X0_I0+2+0], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+0], v[vgprValuB_X0_I0+0+0], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+2+0], v[vgprValuB_X0_I0+2+0], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+0+1], v[vgprValuA_X0_I0+0+1], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+2+1], v[vgprValuA_X0_I0+2+1], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+1], v[vgprValuB_X0_I0+0+1], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+2+1], v[vgprValuB_X0_I0+2+1], 0x0, s[70:71] // set 0 if K_idx >= sizeL
v_sub_u32 v42, s[sgprLoopCounterL], v42        // get distance between size and k index
v_cmp_lt_i32 s[70:71], v42, 4        // set partial 0 if distance less than input per thread
s_and_b32 s72, s[sgprLoopCounterL], 3        // get inputs for edge thread
s_sub_u32 s72, 4, s72        // use shift to fill 0 for outside element
s_lshl_b32 s72, s72, 4        // use shift to fill 0 for outside element
v_lshlrev_b64 v[43:44], s72, v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1] // 
v_cndmask_b32 v[vgprValuA_X0_I0+0+0], v[vgprValuA_X0_I0+0+0], v43, s[70:71] // 
v_cndmask_b32 v[vgprValuA_X0_I0+0+1], v[vgprValuA_X0_I0+0+1], v44, s[70:71] // 
v_lshlrev_b64 v[43:44], s72, v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1] // 
v_cndmask_b32 v[vgprValuA_X0_I0+2+0], v[vgprValuA_X0_I0+2+0], v43, s[70:71] // 
v_cndmask_b32 v[vgprValuA_X0_I0+2+1], v[vgprValuA_X0_I0+2+1], v44, s[70:71] // 
v_lshlrev_b64 v[43:44], s72, v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1] // 
v_cndmask_b32 v[vgprValuB_X0_I0+0+0], v[vgprValuB_X0_I0+0+0], v43, s[70:71] // 
v_cndmask_b32 v[vgprValuB_X0_I0+0+1], v[vgprValuB_X0_I0+0+1], v44, s[70:71] // 
v_lshlrev_b64 v[43:44], s72, v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1] // 
v_cndmask_b32 v[vgprValuB_X0_I0+2+0], v[vgprValuB_X0_I0+2+0], v43, s[70:71] // 
v_cndmask_b32 v[vgprValuB_X0_I0+2+1], v[vgprValuB_X0_I0+2+1], v44, s[70:71] // 
s_nop 1
v_mfma_f32_16x16x16f16 a[0:3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[0:3]
v_mfma_f32_16x16x16f16 a[4:7], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], a[4:7]
v_mfma_f32_16x16x16f16 a[8:11], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[8:11]
v_mfma_f32_16x16x16f16 a[12:15], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], a[12:15]

/* closeLoop loopL finalLoop=1 tailLoop=1 */
s_sub_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0x10 // dec counterL (tailLoop)
s_add_u32 s[sgprOrigLoopCounter], s[sgprOrigLoopCounter], 0x10 // inc counterL
s_cmp_le_i32 s[sgprLoopCounterL], 0x0        // counterL==0
s_cbranch_scc0 label_0005        // restart LoopL
label_0006:

Summation_End_13:
/* endSummation: add vgpr [16...40) to pool */
.set StaggerUIter, UNDEF
.set GlobalReadIncsA, UNDEF
.set NumFullBlocks, UNDEF
.set WgmRemainder1, UNDEF
.set MagicNumberWgmRemainder1, UNDEF
.set ShadowLimitB, UNDEF
.set WrapUA, UNDEF
.set WrapUB, UNDEF
.set GlobalReadIncsB, UNDEF
.set ScalarGlobalReadOffsetB, UNDEF
.set WaveId, UNDEF
s_nop 8

/* Mapping of Acc register -> C Vgpr register */

/* remove the rest of C-tile 42-16 from pool */
v_accvgpr_read_b32 v[vgprValuC+0], acc0        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+1], acc1        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+2], acc2        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+3], acc3        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+4], acc4        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+5], acc5        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+6], acc6        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+7], acc7        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+8], acc8        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+9], acc9        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+10], acc10        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+11], acc11        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+12], acc12        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+13], acc13        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+14], acc14        // copy areg to vreg
v_accvgpr_read_b32 v[vgprValuC+15], acc15        // copy areg to vreg

/* not-LocalSplitU: global write indices */

/* computeStoreVgprs */
v_lshrrev_b32 v19, 6, v[vgprSerial]        // v19 = v[vgprSerial] / 64
v_lshrrev_b32 v17, 0, v19        // v17 = v19 / 1
v_mul_lo_u32 v17, 0x10, v17        // wave coordination offset 1
v_and_b32 v20, 15, v[vgprSerial]        // v20 = v[vgprSerial] % 16
v_add_u32 v17, v20, v17        // coordination 1 = wave_id1 + tid1
v_mul_lo_u32 v18, v17, s[sgprStridesC]        //  offset 1
v_and_b32 v20, 0, v19        // v20 = v19 % 1
v_mul_lo_u32 v20, 0x10, v20        // wave coordination offset 0
v_and_b32 v16, 63, v[vgprSerial]        // v16 = v[vgprSerial] % 64
v_lshrrev_b32 v16, 4, v16        // v16 = v16 / 16
v_lshlrev_b32 v16, 0x2, v16        // thread0 * 4 : mfma output 4 continuous outputs
v_add_u32 v16, v20, v16        // coordination 0 = wave_id0 + tid0
s_mul_i32 s53, 32, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v16, s53, v16        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s53, 128, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v17, s53, v17        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1
/* Store Remap Local Write adderss */
v_lshrrev_b32 v20, 6, v[vgprSerial]        // v20 = v[vgprSerial] / 64
v_and_b32 v19, 63, v[vgprSerial]        // v19 = v[vgprSerial] % 64
v_mul_lo_u32 v28, 0x10, v20        // coord1 offset of LDS for each Wave
v_and_b32 v20, 0xf, v[vgprSerial]        // coord1 offset of LDS for each thread
v_add_u32 v20, v28, v20        // coord1 offset in MacroTile
v_mov_b32 v26, 0x24        // lds stride = MT0 + PAD
v_mul_lo_u32 v24, v20, v26        // lds coord1 offset = Col-id* lds stride
v_lshrrev_b32 v27, 0x4, v19        // tid / matrixInstM
v_lshlrev_b32 v27, 0x2, v27        // lds coord0 offset *= 4 (each thread hold 4 element)
_v_add_lshl_u32 v22, v24, v27, 0x1        // local write C address

/* Store Remap Local Read address */
v_lshrrev_b32 v20, 0x3, v19        // tid / nThreadPerCol
v_add_u32 v21, v28, v20        // coord1 offset in MacroTile
v_mov_b32 v26, 0x24        // lds stride = MT0 + PAD
v_mul_lo_u32 v24, v21, v26        // lds coord1 offset = Col-id* lds stride
v_and_b32 v27, 0x7, v19        // coord0 offset of LDS for each thread
v_lshlrev_b32 v27, 0x2, v27        // lds coord0 offset *= gwvw (each thread hold gwvw element)
_v_add_lshl_u32 v23, v24, v27, 0x1        // local read C address

/* Store Remap global write coord0 and coord1 */
v_lshrrev_b32 v28, 6, v[vgprSerial]        // v28 = v[vgprSerial] / 64
v_and_b32 v25, 63, v[vgprSerial]        // v25 = v[vgprSerial] % 64
v_mul_lo_u32 v28, 0x10, v28        // coord1 offset of global memory for each Wave
v_lshrrev_b32 v25, 0x3, v25        // tid / nThreadPerCol
v_add_u32 v21, v28, v25        // coord1 offset in MacroTile
s_mul_i32 s54, 0x20, s[sgprWorkGroup0]        // s54 = wg0*MT0
v_add_co_u32 v19, vcc, s54, v27        // coord0 = coord0 + wg0 * MT0
s_mul_i32 s55, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
_v_add_co_u32 v20, vcc, s55, v21        // coord1 = tid1*VW + wg1*MT1

s_waitcnt lgkmcnt(0) & vmcnt(0)        // force waitcnt0
s_barrier //StoreRemap Start

/* not-LocalSplitU: global write */

v_mov_b32 v24, s[sgprAlpha]        // sgpr -> vgpr b/c op_sel
v_cvt_f32_f16 v24, v24        // convert alpha to fp32
v_readfirstlane_b32 s[sgprAlpha], v24        // restore alpha sgpr
v_mov_b32 v24, s[sgprBeta]        // sgpr -> vgpr b/c op_sel
v_cvt_f32_f16 v24, v24        // convert beta to fp32
v_readfirstlane_b32 s[sgprBeta], v24        // restore beta sgpr
s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 GW_Beta_21        // Branch if Beta is not zero

s_and_b32 s54, 31, s[sgprSizeI]        // s54 = s[sgprSizeI] % 32
s_add_u32 s56, -0x1, s[sgprNumWorkGroups0]        // 
s_cmp_ge_u32 s[sgprWorkGroup0], s56        // wg0 >= nwg0-1 ?
s_cselect_b32 s54, s54, 0        // set rMT0
s_cmpk_gt_u32 s54, 0x0        // rMT0 > 0
s_cbranch_scc1 GW_B0_E1_20        // jump if edges required
s_and_b32 s54, 127, s[sgprSizeJ]        // s54 = s[sgprSizeJ] % 128
s_add_u32 s56, -0x1, s[sgprNumWorkGroups1]        // 
s_cmp_ge_u32 s[sgprWorkGroup1], s56        // wg1 >= nwg1-1
s_cselect_b32 s54, s54, 0        // set rMT1
s_cmpk_gt_u32 s54, 0x0        // rMT1 > 0
s_cbranch_scc1 GW_B0_E1_20        // jump if edges required
GW_B0_E0_17:

/* edge=0, allocate 2 sgpr. perBatch=2 perElement=0 elementsPerBatch=4 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSharedMask=1 optSrdIncForRow=1 */

/******************************************/
/* Global Write Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4); (0,1,0,0:vw4); (1,0,0,0:vw4); (1,1,0,0:vw4) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
_v_add_lshl_u32 v26, v18, v16, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=16, coord0Vgpr=16
/* (d1,vc1,d0,vc0)=(0,0,1,0) */
/* (d1,vc1,d0,vc0)=(1,0,0,0) */
/* (d1,vc1,d0,vc0)=(1,0,1,0) */

/* rC *= alpha batchEements=[(0, 0, 0, 0), (0, 1, 0, 0), (1, 0, 0, 0), (1, 1, 0, 0)] */
v_mul_f32 v[vgprValuC+0], s[sgprAlpha], v[vgprValuC+0] // *= alpha
v_mul_f32 v[vgprValuC+1], s[sgprAlpha], v[vgprValuC+1] // *= alpha
v_mul_f32 v[vgprValuC+2], s[sgprAlpha], v[vgprValuC+2] // *= alpha
v_mul_f32 v[vgprValuC+3], s[sgprAlpha], v[vgprValuC+3] // *= alpha
v_mul_f32 v[vgprValuC+4], s[sgprAlpha], v[vgprValuC+4] // *= alpha
v_mul_f32 v[vgprValuC+5], s[sgprAlpha], v[vgprValuC+5] // *= alpha
v_mul_f32 v[vgprValuC+6], s[sgprAlpha], v[vgprValuC+6] // *= alpha
v_mul_f32 v[vgprValuC+7], s[sgprAlpha], v[vgprValuC+7] // *= alpha
v_mul_f32 v[vgprValuC+8], s[sgprAlpha], v[vgprValuC+8] // *= alpha
v_mul_f32 v[vgprValuC+9], s[sgprAlpha], v[vgprValuC+9] // *= alpha
v_mul_f32 v[vgprValuC+10], s[sgprAlpha], v[vgprValuC+10] // *= alpha
v_mul_f32 v[vgprValuC+11], s[sgprAlpha], v[vgprValuC+11] // *= alpha
v_mul_f32 v[vgprValuC+12], s[sgprAlpha], v[vgprValuC+12] // *= alpha
v_mul_f32 v[vgprValuC+13], s[sgprAlpha], v[vgprValuC+13] // *= alpha
v_mul_f32 v[vgprValuC+14], s[sgprAlpha], v[vgprValuC+14] // *= alpha
v_mul_f32 v[vgprValuC+15], s[sgprAlpha], v[vgprValuC+15] // *= alpha

/* apply mask, calc new C and issue writes */
v_cvt_f16_f32 v[vgprValuC+0], v[vgprValuC+0]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+1], v[vgprValuC+1]       // convert C to fp16
v_pack_b32_f16 v0, v[vgprValuC+0], v[vgprValuC+1]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+2], v[vgprValuC+2]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+3], v[vgprValuC+3]       // convert C to fp16
v_pack_b32_f16 v1, v[vgprValuC+2], v[vgprValuC+3]  // Pack with neighbor
ds_write_b64 v22, v[0:1], offset:0        // storeRemap lw
v_cvt_f16_f32 v[vgprValuC+4], v[vgprValuC+4]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+5], v[vgprValuC+5]       // convert C to fp16
v_pack_b32_f16 v4, v[vgprValuC+4], v[vgprValuC+5]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+6], v[vgprValuC+6]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+7], v[vgprValuC+7]       // convert C to fp16
v_pack_b32_f16 v5, v[vgprValuC+6], v[vgprValuC+7]  // Pack with neighbor
ds_write_b64 v22, v[4:5], offset:32        // storeRemap lw

/* StoreRemap: process local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

v_mov_b32 v27, v21        // coord1
v_mul_lo_u32 v27, v27, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v27, v27, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(1)        // wait for LDS read
buffer_store_dwordx2 v[0:1], v27, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v27, v21, 8        // coord1 += nColPerLoad
v_mul_lo_u32 v27, v27, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v27, v27, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(0)        // wait for LDS read
buffer_store_dwordx2 v[4:5], v27, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_mul_i32 s54, s[sgprStrideD1J], 128        // scale StrideD *= numRows(64) * bpe
s_add_u32  s[sgprSrdD+0], s[sgprSrdD+0], s54       // incToNextRow: gra SRD += inc(lower)
s_addc_u32  s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
v_mov_b32 v24, 64        // set shift rows
v_add_u32 v20, v20, v24        // shift storeRemap coord1
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
v_pack_b32_f16 v8, v[vgprValuC+8], v[vgprValuC+9]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
v_pack_b32_f16 v9, v[vgprValuC+10], v[vgprValuC+11] // Pack with neighbor
ds_write_b64 v22, v[8:9], offset:0        // storeRemap lw
v_cvt_f16_f32 v[vgprValuC+12], v[vgprValuC+12]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+13], v[vgprValuC+13]     // convert C to fp16
v_pack_b32_f16 v12, v[vgprValuC+12], v[vgprValuC+13] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+14], v[vgprValuC+14]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+15], v[vgprValuC+15]     // convert C to fp16
v_pack_b32_f16 v13, v[vgprValuC+14], v[vgprValuC+15] // Pack with neighbor
ds_write_b64 v22, v[12:13], offset:32        // storeRemap lw

/* last local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

v_mov_b32 v27, v21        // coord1
v_mul_lo_u32 v27, v27, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v27, v27, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(1)        // wait for LDS read
buffer_store_dwordx2 v[0:1], v27, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v27, v21, 8        // coord1 += nColPerLoad
v_mul_lo_u32 v27, v27, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v27, v27, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(0)        // wait for LDS read
buffer_store_dwordx2 v[4:5], v27, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_branch label_0028        // jump to end
GW_B0_E1_20:

/* edge=0, allocate 46 sgpr. perBatch=6 perElement=2 elementsPerBatch=20 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSharedMask=0 optSrdIncForRow=1 */

/******************************************/
/* Global Write Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4); (0,1,0,0:vw4); (1,0,0,0:vw4); (1,1,0,0:vw4) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
_v_add_lshl_u32 v26, v18, v16, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
/* (d1,vc1,d0,vc0)=(0,0,1,0) */
_v_add_co_u32 v24, vcc, v16, 16        // coord0.1: coord0 += d0*sg0*VW + vc0
_v_add_lshl_u32 v27, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
/* (d1,vc1,d0,vc0)=(1,0,0,0) */
_v_add_co_u32 v17, vcc, v17, 64        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1
_v_add_lshl_u32 v28, v18, v16, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
/* (d1,vc1,d0,vc0)=(1,0,1,0) */
_v_add_co_u32 v24, vcc, v16, 16        // coord0.1: coord0 += d0*sg0*VW + vc0
_v_add_lshl_u32 v29, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr

/* rC *= alpha batchEements=[(0, 0, 0, 0), (0, 1, 0, 0), (1, 0, 0, 0), (1, 1, 0, 0)] */
v_mul_f32 v[vgprValuC+0], s[sgprAlpha], v[vgprValuC+0] // *= alpha
v_mul_f32 v[vgprValuC+1], s[sgprAlpha], v[vgprValuC+1] // *= alpha
v_mul_f32 v[vgprValuC+2], s[sgprAlpha], v[vgprValuC+2] // *= alpha
v_mul_f32 v[vgprValuC+3], s[sgprAlpha], v[vgprValuC+3] // *= alpha
v_mul_f32 v[vgprValuC+4], s[sgprAlpha], v[vgprValuC+4] // *= alpha
v_mul_f32 v[vgprValuC+5], s[sgprAlpha], v[vgprValuC+5] // *= alpha
v_mul_f32 v[vgprValuC+6], s[sgprAlpha], v[vgprValuC+6] // *= alpha
v_mul_f32 v[vgprValuC+7], s[sgprAlpha], v[vgprValuC+7] // *= alpha
v_mul_f32 v[vgprValuC+8], s[sgprAlpha], v[vgprValuC+8] // *= alpha
v_mul_f32 v[vgprValuC+9], s[sgprAlpha], v[vgprValuC+9] // *= alpha
v_mul_f32 v[vgprValuC+10], s[sgprAlpha], v[vgprValuC+10] // *= alpha
v_mul_f32 v[vgprValuC+11], s[sgprAlpha], v[vgprValuC+11] // *= alpha
v_mul_f32 v[vgprValuC+12], s[sgprAlpha], v[vgprValuC+12] // *= alpha
v_mul_f32 v[vgprValuC+13], s[sgprAlpha], v[vgprValuC+13] // *= alpha
v_mul_f32 v[vgprValuC+14], s[sgprAlpha], v[vgprValuC+14] // *= alpha
v_mul_f32 v[vgprValuC+15], s[sgprAlpha], v[vgprValuC+15] // *= alpha

/* apply mask, calc new C and issue writes */
v_cvt_f16_f32 v[vgprValuC+0], v[vgprValuC+0]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+1], v[vgprValuC+1]       // convert C to fp16
v_pack_b32_f16 v0, v[vgprValuC+0], v[vgprValuC+1]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+2], v[vgprValuC+2]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+3], v[vgprValuC+3]       // convert C to fp16
v_pack_b32_f16 v1, v[vgprValuC+2], v[vgprValuC+3]  // Pack with neighbor
ds_write_b64 v22, v[0:1], offset:0        // storeRemap lw
v_cvt_f16_f32 v[vgprValuC+4], v[vgprValuC+4]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+5], v[vgprValuC+5]       // convert C to fp16
v_pack_b32_f16 v4, v[vgprValuC+4], v[vgprValuC+5]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+6], v[vgprValuC+6]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+7], v[vgprValuC+7]       // convert C to fp16
v_pack_b32_f16 v5, v[vgprValuC+6], v[vgprValuC+7]  // Pack with neighbor
ds_write_b64 v22, v[4:5], offset:32        // storeRemap lw

/* StoreRemap: process local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

s_waitcnt lgkmcnt(1)        // wait for LDS read
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v0, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v0, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v1, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v1, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
s_waitcnt lgkmcnt(0)        // wait for LDS read
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v4, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v4, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v5, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v5, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_mul_i32 s54, s[sgprStrideD1J], 128        // scale StrideD *= numRows(64) * bpe
s_add_u32  s[sgprSrdD+0], s[sgprSrdD+0], s54       // incToNextRow: gra SRD += inc(lower)
s_addc_u32  s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
v_mov_b32 v24, 64        // set shift rows
v_add_u32 v20, v20, v24        // shift storeRemap coord1
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
v_pack_b32_f16 v8, v[vgprValuC+8], v[vgprValuC+9]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
v_pack_b32_f16 v9, v[vgprValuC+10], v[vgprValuC+11] // Pack with neighbor
ds_write_b64 v22, v[8:9], offset:0        // storeRemap lw
v_cvt_f16_f32 v[vgprValuC+12], v[vgprValuC+12]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+13], v[vgprValuC+13]     // convert C to fp16
v_pack_b32_f16 v12, v[vgprValuC+12], v[vgprValuC+13] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+14], v[vgprValuC+14]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+15], v[vgprValuC+15]     // convert C to fp16
v_pack_b32_f16 v13, v[vgprValuC+14], v[vgprValuC+15] // Pack with neighbor
ds_write_b64 v22, v[12:13], offset:32        // storeRemap lw

/* last local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

s_waitcnt lgkmcnt(1)        // wait for LDS read
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v0, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v0, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v1, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v1, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
s_waitcnt lgkmcnt(0)        // wait for LDS read
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v4, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v4, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v5, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v5, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_branch label_0028        // jump to end
GW_Beta_21:
s_and_b32 s54, 31, s[sgprSizeI]        // s54 = s[sgprSizeI] % 32
s_add_u32 s56, -0x1, s[sgprNumWorkGroups0]        // 
s_cmp_ge_u32 s[sgprWorkGroup0], s56        // wg0 >= nwg0-1 ?
s_cselect_b32 s54, s54, 0        // set rMT0
s_cmpk_gt_u32 s54, 0x0        // rMT0 > 0
s_cbranch_scc1 GW_B1_E1_27        // jump if edges required
s_and_b32 s54, 127, s[sgprSizeJ]        // s54 = s[sgprSizeJ] % 128
s_add_u32 s56, -0x1, s[sgprNumWorkGroups1]        // 
s_cmp_ge_u32 s[sgprWorkGroup1], s56        // wg1 >= nwg1-1
s_cselect_b32 s54, s54, 0        // set rMT1
s_cmpk_gt_u32 s54, 0x0        // rMT1 > 0
s_cbranch_scc1 GW_B1_E1_27        // jump if edges required
GW_B1_E0_24:

/* edge=0, allocate 2 sgpr. perBatch=2 perElement=0 elementsPerBatch=12 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSharedMask=1 optSrdIncForRow=1 */

/******************************************/
/* Global Write Beta Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4); (0,1,0,0:vw4); (1,0,0,0:vw4); (1,1,0,0:vw4) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
_v_add_lshl_u32 v26, v18, v16, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=16, coord0Vgpr=16
buffer_load_dwordx2 v[27:28], v26, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,1,0) */
buffer_load_dwordx2 v[29:30], v26, s[sgprSrdC:sgprSrdC+3], 0, offen offset:32 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,0,0) */
s_mul_i32 s54, s[sgprStrideC1J], 128        // scale StrideC *= numRows(64) * bpe
s_add_u32  s[sgprSrdC+0], s[sgprSrdC+0], s54       // incToNextRow: gra SRD += inc(lower)
s_addc_u32  s[sgprSrdC+1], s[sgprSrdC+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_load_dwordx2 v[31:32], v26, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,1,0) */
buffer_load_dwordx2 v[33:34], v26, s[sgprSrdC:sgprSrdC+3], 0, offen offset:32 // load C for beta calc

/* rC *= alpha batchEements=[(0, 0, 0, 0), (0, 1, 0, 0), (1, 0, 0, 0), (1, 1, 0, 0)] */
v_mul_f32 v[vgprValuC+0], s[sgprAlpha], v[vgprValuC+0] // *= alpha
v_mul_f32 v[vgprValuC+1], s[sgprAlpha], v[vgprValuC+1] // *= alpha
v_mul_f32 v[vgprValuC+2], s[sgprAlpha], v[vgprValuC+2] // *= alpha
v_mul_f32 v[vgprValuC+3], s[sgprAlpha], v[vgprValuC+3] // *= alpha
v_mul_f32 v[vgprValuC+4], s[sgprAlpha], v[vgprValuC+4] // *= alpha
v_mul_f32 v[vgprValuC+5], s[sgprAlpha], v[vgprValuC+5] // *= alpha
v_mul_f32 v[vgprValuC+6], s[sgprAlpha], v[vgprValuC+6] // *= alpha
v_mul_f32 v[vgprValuC+7], s[sgprAlpha], v[vgprValuC+7] // *= alpha
v_mul_f32 v[vgprValuC+8], s[sgprAlpha], v[vgprValuC+8] // *= alpha
v_mul_f32 v[vgprValuC+9], s[sgprAlpha], v[vgprValuC+9] // *= alpha
v_mul_f32 v[vgprValuC+10], s[sgprAlpha], v[vgprValuC+10] // *= alpha
v_mul_f32 v[vgprValuC+11], s[sgprAlpha], v[vgprValuC+11] // *= alpha
v_mul_f32 v[vgprValuC+12], s[sgprAlpha], v[vgprValuC+12] // *= alpha
v_mul_f32 v[vgprValuC+13], s[sgprAlpha], v[vgprValuC+13] // *= alpha
v_mul_f32 v[vgprValuC+14], s[sgprAlpha], v[vgprValuC+14] // *= alpha
v_mul_f32 v[vgprValuC+15], s[sgprAlpha], v[vgprValuC+15] // *= alpha

/* apply mask, calc new C and issue writes */

s_waitcnt vmcnt(3)        // wait C (interleaved) 3 = 4 - 0 + 0 - 1
v_fma_mix_f32 v[vgprValuC+0], s[sgprBeta], v27, v[vgprValuC+0], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+1], s[sgprBeta], v27, v[vgprValuC+1], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+2], s[sgprBeta], v28, v[vgprValuC+2], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+3], s[sgprBeta], v28, v[vgprValuC+3], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+0], v[vgprValuC+0]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+1], v[vgprValuC+1]       // convert C to fp16
v_pack_b32_f16 v0, v[vgprValuC+0], v[vgprValuC+1]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+2], v[vgprValuC+2]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+3], v[vgprValuC+3]       // convert C to fp16
v_pack_b32_f16 v1, v[vgprValuC+2], v[vgprValuC+3]  // Pack with neighbor
ds_write_b64 v22, v[0:1], offset:0        // storeRemap lw

s_waitcnt vmcnt(2)        // wait C (interleaved) 2 = 4 - 1 + 0 - 1
v_fma_mix_f32 v[vgprValuC+4], s[sgprBeta], v29, v[vgprValuC+4], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+5], s[sgprBeta], v29, v[vgprValuC+5], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+6], s[sgprBeta], v30, v[vgprValuC+6], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+7], s[sgprBeta], v30, v[vgprValuC+7], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+4], v[vgprValuC+4]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+5], v[vgprValuC+5]       // convert C to fp16
v_pack_b32_f16 v4, v[vgprValuC+4], v[vgprValuC+5]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+6], v[vgprValuC+6]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+7], v[vgprValuC+7]       // convert C to fp16
v_pack_b32_f16 v5, v[vgprValuC+6], v[vgprValuC+7]  // Pack with neighbor
ds_write_b64 v22, v[4:5], offset:32        // storeRemap lw

/* StoreRemap: process local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

v_mov_b32 v35, v21        // coord1
v_mul_lo_u32 v35, v35, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v35, v35, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(1)        // wait for LDS read
buffer_store_dwordx2 v[0:1], v35, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v35, v21, 8        // coord1 += nColPerLoad
v_mul_lo_u32 v35, v35, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v35, v35, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(0)        // wait for LDS read
buffer_store_dwordx2 v[4:5], v35, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_mul_i32 s54, s[sgprStrideD1J], 128        // scale StrideD *= numRows(64) * bpe
s_add_u32  s[sgprSrdD+0], s[sgprSrdD+0], s54       // incToNextRow: gra SRD += inc(lower)
s_addc_u32  s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
v_mov_b32 v24, 64        // set shift rows
v_add_u32 v20, v20, v24        // shift storeRemap coord1

s_waitcnt vmcnt(2)        // wait C (interleaved) 2 = 4 - 2 + 1 - 1
v_fma_mix_f32 v[vgprValuC+8], s[sgprBeta], v31, v[vgprValuC+8], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+9], s[sgprBeta], v31, v[vgprValuC+9], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+10], s[sgprBeta], v32, v[vgprValuC+10], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+11], s[sgprBeta], v32, v[vgprValuC+11], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
v_pack_b32_f16 v8, v[vgprValuC+8], v[vgprValuC+9]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
v_pack_b32_f16 v9, v[vgprValuC+10], v[vgprValuC+11] // Pack with neighbor
ds_write_b64 v22, v[8:9], offset:0        // storeRemap lw

s_waitcnt vmcnt(1)        // wait C (interleaved) 1 = 4 - 3 + 1 - 1
v_fma_mix_f32 v[vgprValuC+12], s[sgprBeta], v33, v[vgprValuC+12], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+13], s[sgprBeta], v33, v[vgprValuC+13], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+14], s[sgprBeta], v34, v[vgprValuC+14], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+15], s[sgprBeta], v34, v[vgprValuC+15], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+12], v[vgprValuC+12]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+13], v[vgprValuC+13]     // convert C to fp16
v_pack_b32_f16 v12, v[vgprValuC+12], v[vgprValuC+13] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+14], v[vgprValuC+14]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+15], v[vgprValuC+15]     // convert C to fp16
v_pack_b32_f16 v13, v[vgprValuC+14], v[vgprValuC+15] // Pack with neighbor
ds_write_b64 v22, v[12:13], offset:32        // storeRemap lw

/* last local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

v_mov_b32 v35, v21        // coord1
v_mul_lo_u32 v35, v35, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v35, v35, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(1)        // wait for LDS read
buffer_store_dwordx2 v[0:1], v35, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v35, v21, 8        // coord1 += nColPerLoad
v_mul_lo_u32 v35, v35, s[sgprStrideC1J]        // coord1 offset =  coord1 * StrideC
_v_add_lshl_u32 v35, v35, v19, 0x1        // global write C address
s_waitcnt lgkmcnt(0)        // wait for LDS read
buffer_store_dwordx2 v[4:5], v35, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_branch label_0028        // jump to end
GW_B1_E1_27:

/* edge=1, allocate 34 sgpr. perBatch=6 perElement=2 elementsPerBatch=14 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSharedMask=0 optSrdIncForRow=1 */

/******************************************/
/* Global Write Beta Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw1); (0,0,0,1:vw1); (0,0,0,2:vw1); (0,0,0,3:vw1); (0,1,0,0:vw1); (0,1,0,1:vw1); (0,1,0,2:vw1); (0,1,0,3:vw1); (1,0,0,0:vw1); (1,0,0,1:vw1); (1,0,0,2:vw1); (1,0,0,3:vw1); (1,1,0,0:vw1); (1,1,0,1:vw1) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_cmp_lt_u32 s[54:55], v16, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[60:61], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[60:61], s[54:55], s[60:61]        // in0 && in1
_v_add_lshl_u32 v26, v18, v16, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v26, -1, v26, s[60:61]        // clip if OOB. offset
buffer_load_short_d16 v27, v26, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,0,1) */
_v_add_co_u32 v24, vcc, v16, 1        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[62:63], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[62:63], s[54:55], s[62:63]        // in0 && in1
_v_add_lshl_u32 v28, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v28, -1, v28, s[62:63]        // clip if OOB. offset
buffer_load_short_d16_hi v29, v28, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,0,2) */
_v_add_co_u32 v24, vcc, v16, 2        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[64:65], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[64:65], s[54:55], s[64:65]        // in0 && in1
_v_add_lshl_u32 v30, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v30, -1, v30, s[64:65]        // clip if OOB. offset
buffer_load_short_d16 v31, v30, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,0,3) */
_v_add_co_u32 v24, vcc, v16, 3        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[66:67], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[66:67], s[54:55], s[66:67]        // in0 && in1
_v_add_lshl_u32 v32, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v32, -1, v32, s[66:67]        // clip if OOB. offset
buffer_load_short_d16_hi v33, v32, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,1,0) */
_v_add_co_u32 v24, vcc, v16, 16        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[68:69], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[68:69], s[54:55], s[68:69]        // in0 && in1
_v_add_lshl_u32 v34, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v34, -1, v34, s[68:69]        // clip if OOB. offset
buffer_load_short_d16 v35, v34, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,1,1) */
_v_add_co_u32 v24, vcc, v16, 17        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[70:71], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[70:71], s[54:55], s[70:71]        // in0 && in1
_v_add_lshl_u32 v36, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v36, -1, v36, s[70:71]        // clip if OOB. offset
buffer_load_short_d16_hi v37, v36, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,1,2) */
_v_add_co_u32 v24, vcc, v16, 18        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[72:73], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[72:73], s[54:55], s[72:73]        // in0 && in1
_v_add_lshl_u32 v38, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v38, -1, v38, s[72:73]        // clip if OOB. offset
buffer_load_short_d16 v39, v38, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(0,0,1,3) */
_v_add_co_u32 v24, vcc, v16, 19        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[74:75], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[74:75], s[54:55], s[74:75]        // in0 && in1
_v_add_lshl_u32 v42, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v42, -1, v42, s[74:75]        // clip if OOB. offset
buffer_load_short_d16_hi v43, v42, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,0,0) */
_v_add_co_u32 v17, vcc, v17, 64        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1
v_cmp_lt_u32 s[54:55], v16, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[76:77], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[76:77], s[54:55], s[76:77]        // in0 && in1
_v_add_lshl_u32 v44, v18, v16, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v44, -1, v44, s[76:77]        // clip if OOB. offset
s_mul_i32 s54, s[sgprStrideC1J], 128        // scale StrideC *= numRows(64) * bpe
s_add_u32  s[sgprSrdC+0], s[sgprSrdC+0], s54       // incToNextRow: gra SRD += inc(lower)
s_addc_u32  s[sgprSrdC+1], s[sgprSrdC+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_load_short_d16 v45, v44, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,0,1) */
_v_add_co_u32 v24, vcc, v16, 1        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[54:55], s[78:79]        // in0 && in1
_v_add_lshl_u32 v46, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v46, -1, v46, s[78:79]        // clip if OOB. offset
buffer_load_short_d16_hi v47, v46, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,0,2) */
_v_add_co_u32 v24, vcc, v16, 2        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[80:81], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[80:81], s[54:55], s[80:81]        // in0 && in1
_v_add_lshl_u32 v48, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v48, -1, v48, s[80:81]        // clip if OOB. offset
buffer_load_short_d16 v49, v48, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,0,3) */
_v_add_co_u32 v24, vcc, v16, 3        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[82:83], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[82:83], s[54:55], s[82:83]        // in0 && in1
_v_add_lshl_u32 v50, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v50, -1, v50, s[82:83]        // clip if OOB. offset
buffer_load_short_d16_hi v51, v50, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,1,0) */
_v_add_co_u32 v24, vcc, v16, 16        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[84:85], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[84:85], s[54:55], s[84:85]        // in0 && in1
_v_add_lshl_u32 v52, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v52, -1, v52, s[84:85]        // clip if OOB. offset
buffer_load_short_d16 v53, v52, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,1,1) */
_v_add_co_u32 v24, vcc, v16, 17        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[86:87], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[86:87], s[54:55], s[86:87]        // in0 && in1
_v_add_lshl_u32 v54, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v54, -1, v54, s[86:87]        // clip if OOB. offset
buffer_load_short_d16_hi v55, v54, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc

/* rC *= alpha batchEements=[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3), (0, 1, 0, 0), (0, 1, 0, 1), (0, 1, 0, 2), (0, 1, 0, 3), (1, 0, 0, 0), (1, 0, 0, 1), (1, 0, 0, 2), (1, 0, 0, 3), (1, 1, 0, 0), (1, 1, 0, 1)] */
v_mul_f32 v[vgprValuC+0], s[sgprAlpha], v[vgprValuC+0] // *= alpha
v_mul_f32 v[vgprValuC+1], s[sgprAlpha], v[vgprValuC+1] // *= alpha
v_mul_f32 v[vgprValuC+2], s[sgprAlpha], v[vgprValuC+2] // *= alpha
v_mul_f32 v[vgprValuC+3], s[sgprAlpha], v[vgprValuC+3] // *= alpha
v_mul_f32 v[vgprValuC+4], s[sgprAlpha], v[vgprValuC+4] // *= alpha
v_mul_f32 v[vgprValuC+5], s[sgprAlpha], v[vgprValuC+5] // *= alpha
v_mul_f32 v[vgprValuC+6], s[sgprAlpha], v[vgprValuC+6] // *= alpha
v_mul_f32 v[vgprValuC+7], s[sgprAlpha], v[vgprValuC+7] // *= alpha
v_mul_f32 v[vgprValuC+8], s[sgprAlpha], v[vgprValuC+8] // *= alpha
v_mul_f32 v[vgprValuC+9], s[sgprAlpha], v[vgprValuC+9] // *= alpha
v_mul_f32 v[vgprValuC+10], s[sgprAlpha], v[vgprValuC+10] // *= alpha
v_mul_f32 v[vgprValuC+11], s[sgprAlpha], v[vgprValuC+11] // *= alpha
v_mul_f32 v[vgprValuC+12], s[sgprAlpha], v[vgprValuC+12] // *= alpha
v_mul_f32 v[vgprValuC+13], s[sgprAlpha], v[vgprValuC+13] // *= alpha
s_waitcnt vmcnt(0)        // wait C

/* apply mask, calc new C and issue writes */
v_fma_mix_f32 v[vgprValuC+0], s[sgprBeta], v27, v[vgprValuC+0], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+0], v[vgprValuC+0]       // convert C to fp16
ds_write_b16 v22, v0, offset:0        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+1], s[sgprBeta], v29, v[vgprValuC+1], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+1], v[vgprValuC+1]       // convert C to fp16
ds_write_b16 v22, v1, offset:2        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+2], s[sgprBeta], v31, v[vgprValuC+2], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+2], v[vgprValuC+2]       // convert C to fp16
ds_write_b16 v22, v2, offset:4        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+3], s[sgprBeta], v33, v[vgprValuC+3], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+3], v[vgprValuC+3]       // convert C to fp16
ds_write_b16 v22, v3, offset:6        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+4], s[sgprBeta], v35, v[vgprValuC+4], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+4], v[vgprValuC+4]       // convert C to fp16
ds_write_b16 v22, v4, offset:32        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+5], s[sgprBeta], v37, v[vgprValuC+5], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+5], v[vgprValuC+5]       // convert C to fp16
ds_write_b16 v22, v5, offset:34        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+6], s[sgprBeta], v39, v[vgprValuC+6], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+6], v[vgprValuC+6]       // convert C to fp16
ds_write_b16 v22, v6, offset:36        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+7], s[sgprBeta], v43, v[vgprValuC+7], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+7], v[vgprValuC+7]       // convert C to fp16
ds_write_b16 v22, v7, offset:38        // storeRemap lw

/* StoreRemap: process local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

s_waitcnt lgkmcnt(1)        // wait for LDS read
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v56, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short v0, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v56, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v0, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v56, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short v1, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v56, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v1, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
s_waitcnt lgkmcnt(0)        // wait for LDS read
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v56, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short v4, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v56, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v4, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v56, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short v5, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v56, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v56, v56, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v56, v56, v24, 0x1        // scale to BPE
v_cndmask_b32 v56, -1, v56, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v5, v56, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_mul_i32 s54, s[sgprStrideD1J], 128        // scale StrideD *= numRows(64) * bpe
s_add_u32  s[sgprSrdD+0], s[sgprSrdD+0], s54       // incToNextRow: gra SRD += inc(lower)
s_addc_u32  s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
v_mov_b32 v24, 64        // set shift rows
v_add_u32 v20, v20, v24        // shift storeRemap coord1
v_fma_mix_f32 v[vgprValuC+8], s[sgprBeta], v45, v[vgprValuC+8], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
ds_write_b16 v22, v8, offset:0        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+9], s[sgprBeta], v47, v[vgprValuC+9], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
ds_write_b16 v22, v9, offset:2        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+10], s[sgprBeta], v49, v[vgprValuC+10], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
ds_write_b16 v22, v10, offset:4        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+11], s[sgprBeta], v51, v[vgprValuC+11], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
ds_write_b16 v22, v11, offset:6        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+12], s[sgprBeta], v53, v[vgprValuC+12], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+12], v[vgprValuC+12]     // convert C to fp16
ds_write_b16 v22, v12, offset:32        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+13], s[sgprBeta], v55, v[vgprValuC+13], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+13], v[vgprValuC+13]     // convert C to fp16
ds_write_b16 v22, v13, offset:34        // storeRemap lw
/* optSingleColVgpr=0 optSharedColVgpr=0 optSharedMask=0 optSrdIncForRow=1 */

/******************************************/
/* Global Write Beta Edge Batch #1 (d1,d0,vc1,vc0) = */
/*    (1,1,0,2:vw1); (1,1,0,3:vw1)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(1,0,1,2) */
_v_add_co_u32 v24, vcc, v16, 18        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[60:61], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[60:61], s[54:55], s[60:61]        // in0 && in1
_v_add_lshl_u32 v26, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v26, -1, v26, s[60:61]        // clip if OOB. offset
buffer_load_short_d16 v27, v26, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc
/* (d1,vc1,d0,vc0)=(1,0,1,3) */
_v_add_co_u32 v24, vcc, v16, 19        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[62:63], v17, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[62:63], s[54:55], s[62:63]        // in0 && in1
_v_add_lshl_u32 v28, v18, v24, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v28, -1, v28, s[62:63]        // clip if OOB. offset
buffer_load_short_d16_hi v29, v28, s[sgprSrdC:sgprSrdC+3], 0, offen offset:0 // load C for beta calc

/* rC *= alpha batchEements=[(1, 1, 0, 2), (1, 1, 0, 3)] */
v_mul_f32 v[vgprValuC+14], s[sgprAlpha], v[vgprValuC+14] // *= alpha
v_mul_f32 v[vgprValuC+15], s[sgprAlpha], v[vgprValuC+15] // *= alpha
s_waitcnt vmcnt(0)        // wait C

/* apply mask, calc new C and issue writes */
v_fma_mix_f32 v[vgprValuC+14], s[sgprBeta], v27, v[vgprValuC+14], op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+14], v[vgprValuC+14]     // convert C to fp16
ds_write_b16 v22, v14, offset:36        // storeRemap lw
v_fma_mix_f32 v[vgprValuC+15], s[sgprBeta], v29, v[vgprValuC+15], op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+15], v[vgprValuC+15]     // convert C to fp16
ds_write_b16 v22, v15, offset:38        // storeRemap lw

/* last local read and global write */
s_waitcnt lgkmcnt(0)        // wait for LDS write

ds_read_b64 v[0:1], v23, offset:0        // storeRemap lr
ds_read_b64 v[4:5], v23, offset:576        // storeRemap lr

s_waitcnt lgkmcnt(1)        // wait for LDS read
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v0, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v0, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v1, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 0        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v30, v21, 0        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v1, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
s_waitcnt lgkmcnt(0)        // wait for LDS read
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 0        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v4, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 1        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v4, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 2        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short v5, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D
v_add_u32 v25, v20, 8        // coord1 += nColPerLoad
v_add_u32 v24, v19, 3        // coord0 += element index of storeVector
v_add_u32 v30, v21, 8        // offset coord1 += nColPerLoad
v_cmp_lt_u32 s[54:55], v24, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[56:57], v25, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[56:57], s[54:55], s[56:57]        // in0 && in1
v_mul_lo_u32 v30, v30, s[sgprStrideC1J]        // coord1 element offset =  coord1 * StrideC
_v_add_lshl_u32 v30, v30, v24, 0x1        // scale to BPE
v_cndmask_b32 v30, -1, v30, s[56:57]        // clip if OOB. offset
buffer_store_short_d16_hi v5, v30, s[sgprSrdD:sgprSrdD+3], 0, offen, offset:0 // store D

s_branch label_0028        // jump to end
label_0028:

label_0029:  /// KernelEnd
s_endpgm        // Kernel End

